VITE_SUPABASE_PROJECT_ID="jdjnmwwjdknvcywdoedl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkam5td3dqZGtudmN5d2RvZWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTUyNDIsImV4cCI6MjA3OTY3MTI0Mn0.iBvy1b4uONXOiegu-Fca1SAs8oiP92Qf-zRJUyU316I"
VITE_SUPABASE_URL="https://jdjnmwwjdknvcywdoedl.supabase.co"
